{
  "name": "learning-es6",
  "version": "0.1.0",
  "description": "learning es6",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run lint && jest",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobara/learning-es6.git"
  },
  "keywords": [
    "learning",
    "es6"
  ],
  "author": "Justin Obara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jobara/learning-es6/issues"
  },
  "homepage": "https://github.com/jobara/learning-es6#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.8.7",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0"
  }
}
